[tox]
envlist = py27, py33, py34, py35, pypy, flake8, docs

[testenv]
deps =
    coverage
    wsgi_intercept
commands = coverage run --source=rheostatic --omit rheostatic/tests/* -m unittest discover rheostatic.tests
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=119 rheostatic

[testenv:docs]
deps = restructuredtext_lint
commands = rst-lint {toxinidir}/README.rst